server.port=8443
#spring.data.mongodb.uri=mongodb://hfjohn123.tk:27017/
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/rurl
server.ssl.key-store=hfjohn123.tk.pfx
server.ssl.key-store-password=John%19980522
server.ssl.key-store-type= PKCS12
#spring.data.mongodb.username=spring
#spring.data.mongodb.password=spring
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=rurl
spring.http.encoding.force=true
